<!DOCTYPE html>
<html lang="en">

<!-- This head section contains all the invisible information about the page -->

<head>
    <title>Myths &amp; Legends of China</title>
    <meta charset="utf-8">
    <meta name="description" content="This is a website for people interested in reading books.">
    <meta name="author" content="SJaidka">
    <meta name="keywords" content="Book Reading Club'">
    <link rel="stylesheet" type="text/css" href="StyleSheet/About Page.css">
</head>

<!-- This body section contains the structure for all the visble content -->

<body>
    <nav class="navone">
        <ul class="Navigation">
            <li><a class="Cover Page" href="Cover Page.html">Cover Page</a></li>
            <li><a class="About Page" href="About Page.html">About Page</a></li>
            <div class="dropdown">
                <a href="Table Of Contents.html" class="dropbtn">Table Of Contents</a>
                <div class="dropdown-content">
                    <a href="Chapter One.html">Chapter One</a>
                    <a href="Chapter Two.html">Chapter Two</a>
                    <a href="https://www.gutenberg.org/files/15250/15250-h/15250-h.htm#d0e1278">Chapter Three</a>
                    <a href="https://www.gutenberg.org/files/15250/15250-h/15250-h.htm#d0e1663">Chapter Four</a>
                    <a href="https://www.gutenberg.org/files/15250/15250-h/15250-h.htm#d0e3006">Chapter Five</a>
                    <a href="https://www.gutenberg.org/files/15250/15250-h/15250-h.htm#d0e3289">Chapter Six</a>
                </div>
            </div>
            <li><a href="Chapter One.html">Chapter One</a></li>
            <li><a href="Chapter Two.html">Chapter Two</a></li>
            <li><a href="Process Journal Jason Yang/Process Journal Jason Yang.pdf">Process Journal</a></li>
            <li><a href="Quiz.html">Quiz</a></li>
        </ul>
    </nav>

  
    <div id="Intro">
        <div id="introTitle">
            <object data="img/ciano-desk.jpg" height=150 width=150>
            </object>
         
            
            <h1 class="docTitle">The Sociology of the Chinese</h1>
            <p2>
                <br />
             
                <p2><a href="https://en.wikipedia.org/wiki/E._T._C._Werner">E.T.C. Werner</a> was born at Port Chalmers, Dunedin, New Zealand. His father was Prussian
                    and his mother English. He was educated at Tonbridge School. His father died in 1878 and E.T.C. had
                    to find a career. He passed the entrance exams to the Far Eastern Cadetship.
                    <br />
                    <br />
                    Werner arrived in Peking in the 1880s attached to the British Legation as a student interpreter. Werner remained in the British consular service in China until 1914 serving in postings including time working in the Chancery at the Peking Legation, then a year in Canton (Guangzhou), two in Tientsin (Tianjin) and another couple in Macao. He later spent a year in Hangchow (Hangzhou), one in the Pagoda Anchorage (Mawei), a year in the isolated Kiungchow (Qiongshan) on Hainan Island in 1900,[1] a couple of years on the Gulf of Tonkin in the remote posting of Pakhoi (Beihai) before being posted to Kongmoon (Jiangmen). Promotion saw Werner Consul at the busy tea port of Kiukiang (Jiujiang), serving for four years. In 1911 Werner became British Consul-General in Foochow (Fuzhou). He left the consular service in 1914.
                    <br />
                    <br />
                    After retirement Werner moved back to Peking where he concentrated on his Sinological studies. He was a member of the planning committee of the Peking Union Medical College, a lecturer at Peking University, member of the Chinese government’s Historiography Bureau and a member of the Royal Asiatic Society.
                </p2>
        </div>




        <footer>
            <div id="contactInformation">
                <ul id="12">
                    <li id="contact">Contact Us:</li>
                    <li id="name">Jason Yang</li>
                    <li id="email"><a href="mailto: jasonweijieyang@gmail.com">Email: jasonweijieyang@gmail.com</a></li>
                </ul>
            </div>
        </footer>


</body>

</html>