<!DOCTYPE html>
<html lang="en">

<!-- This head section contains all the invisible information about the page -->

<head>
  <title>Myths &amp; Legends of China</title>
  <meta charset="utf-8">
  <meta name="description" content="This is a website for people interested in reading books.">
  <meta name="author" content="SJaidka">
  <meta name="keywords" content="Book Reading Club'">
  <link rel="stylesheet" type="text/css" href="StyleSheet/Cover Page.css">
</head>

<!-- This body section contains the structure for all the visble content -->

<body>
  <nav class="navone">
    <ul class="Navigation">
      <li><a class="Cover Page" href="Cover Page.html">Cover Page</a></li>
      <li><a class="About Page" href="About Page.html">About Page</a></li>
      <div class="dropdown">
        <a href="Table Of Contents.html" class="dropbtn">Table Of Contents</a>
        <div class="dropdown-content">
          <a href="Chapter One.html">Chapter One</a>
          <a href="Chapter Two.html">Chapter Two</a>
          <a href="https://www.gutenberg.org/files/15250/15250-h/15250-h.htm#d0e1278">Chapter Three</a>
          <a href="https://www.gutenberg.org/files/15250/15250-h/15250-h.htm#d0e1663">Chapter Four</a>
          <a href="https://www.gutenberg.org/files/15250/15250-h/15250-h.htm#d0e3006">Chapter Five</a>
          <a href="https://www.gutenberg.org/files/15250/15250-h/15250-h.htm#d0e3289">Chapter Six</a>
        </div>
      </div>
      <li><a href="Chapter One.html">Chapter One</a></li>
      <li><a href="Chapter Two.html">Chapter Two</a></li>
      <li><a href="Process Journal Jason Yang/Process Journal Jason Yang.pdf">Process Journal</a></li>
      <li><a href="Quiz.html">Quiz</a></li>
    </ul>
  </nav>


































  <div id="Intro">
    <div id="introTitle">
      <h1 class="docTitle">Myths &amp; Legends of China</h1>

      <img src="img/p000.jpg" alt="Teacher and Philosopher" title="Teacher and Philosopher" />


      <h1 class="name">Confucius: Teacher and Philosopher</h1>
      <h1 class="docTitle">Myths &amp; Legends of China</h1>
      <h2 class="byline">By
        <br>
        <span class="docAuthor">E.T.C. Werner</span>
        <br>
        <p>H.B.M. Consul Foochow (Retired) Barrister-at-law Middle Temple Late Member of The Chinese Government
          Historiographical Bureau
          Peking Author of “Descriptive Sociology: Chinese” “China of the Chinese” Etc.With Thirty-two Illustrations In
          Colours By Chinese Artists George G. Harrap &amp; Co. Ltd.London Bombay Sydney </p>
      </h2>
    </div>
  </div>
  <!---->
  <footer>
    <div id="contactInformation">
      <ul id="11">
        <li id="contact">Contact Us:</li>
        <li id="name">Jason Yang</li>
        <li id="email"><a href="mailto: jasonweijieyang@gmail.com">Email: jasonweijieyang@gmail.com</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>