<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <script src="JavaScript/Quiz.js"></script>
    <link rel="stylesheet" href="StyleSheet/Quiz.css">
</head>



<!-- This body section contains the structure for all the visble content -->

<body>
    <nav id="navigation">
        <nav class="navone">
            <na class="Navigation">
                <li><a class="Cover Page" href="Cover Page.html">Cover Page</a></li>
                <li><a class="About Page" href="About Page.html">About Page</a></li>
                <div class="dropdown">
                    <a href="Table Of Contents.html" class="dropbtn">Table Of Contents</a>
                    <div class="dropdown-content">
                        <a href="Chapter One.html">Chapter One</a>
                        <a href="Chapter Two.html">Chapter Two</a>
                    </div>
                </div>
                <li><a href="Chapter One.html">Chapter One</a></li>
                <li><a href="Chapter Two.html">Chapter Two</a></li>
                <li><a href="Process Journal Jason Yang/Process Journal Jason Yang.pdf">Process
                        Journal</a>
                </li>
                <li><a href="Quiz.html">Quiz</a></li>
            </na>
        </nav>
    </nav>


    <h1>Quiz</h1>
    <div class="box">
        <ul class="ulbox">
            <li class="li1">
                <h2>Quiz 1</h2>
                <i> What country was the author born in?</i>
                </br>
                </br>
                </br>
                <label><input name="dog" type="radio" value="s" class="label-one-two" />A:New Zealand</label>
                <br />
                <label><input name="dog" type="radio" value="a" class="label-one-one" />B:United Kingdom</label>
                <br />
                <label><input name="dog" type="radio" value="a" class="label-one-three" />C:Switzerland</label>
                <br />
                <label><input name="dog" type="radio" value="a" class="label-one-four" />D:France</label>
                <div class="content1" id="content-one">
                    <p></p>
                    <span></span>
                </div>
                <button class="btn-one" id="btn-one">next</button>
            </li>

            <li class="li2">
                <h2 id="one">Quiz 2</h2>
                <i> By what means does the quarian chase the sun?</i>
                </br>
                </br>
                </br>
                <label><input name="hazards" type="radio" value="a" />A:Horseback Riding</label>
                </br>
                <label><input name="hazards" type="radio" value="s" />B:Running</label>
                </br>
                <label><input name="hazards" type="radio" value="a" />C:Flight
                </label>
                </br>
                <label><input name="hazards" type="radio" value="a" />D:Ride a donkey</label>
                <div class="content2" id="content-two">
                    <p></p>
                    <span></span>
                </div>
                <button class="btn-one" id="btn-two">next</button>
            </li>

            <li class="li3">
                <h2 id="two">Quiz 3</h2>
                <i> In the darkness of the "eggshell", a great life is being birthed？</i>
                </br>
                </br>
                </br>
                <label><input name="P" type="radio" value="a" />A:Nüwa</label>
                <br />
                <label><input name="P" type="radio" value="s" class="label-three-one" />B:Pangu

                </label>
                <br />
                <label><input name="P" type="radio" value="a" class="label-three-two" />C:Wu Gang</label>
                <br />
                <label><input name="P" type="radio" value="a" class="label-three-three" />D:Yu the Great</label>
                <br />
                <div class="content3" id="content-three">
                    <p></p>
                    <span></span>
                </div>
                <button class="btn-one" id="btn-three">next</button>
            </li>

            <li class="li4">
                <h2 id="three">Quiz 4</h2>
                <i>What is the name of the god who specializes in managing marriage?</i>
                </br>
                </br>
                </br>
                <label><input name="hide" type="radio" value="a" class="label-four-one" />A:Queen Mother</label>
                <br />
                <label><input name="hide" type="radio" value="a" class="label-four-two" />B:The Jade Emperor</label>
                <br />
                <label><input name="hide" type="radio" value="a" class="label-four-three" />C:Heavenly Maiden</label>
                <br />
                <label><input name="hide" type="radio" value="s" />D:Old man under the moon</label>
                <br />
                <div class="content4" id="content-four">
                    <p></p>
                    <span></span>
                </div>
                <button class="btn-one" id="btn-four">next</button>
            </li>


            <li class="li5">
                <h2 id="five">Quiz 5</h2>
                <i>What kind of tree did the crutch thrown down after the death of Kwaito turn into?</i>
                </br>
                </br>
                </br>
                <label><input name="live" type="radio" value="a" />A:Pear Tree
                </label>
                </br>
                <label><input name="live" type="radio" value="s" />B:Peach Tree</label>
                </br>
                <label><input name="live" type="radio" value="a" />C:Apple Tree
                </label>
                </br>
                <label><input name="live" type="radio" value="a" />D:Orange Tree</label>
                <div class="content5" id="content-five" style="margin-bottom: 10px;">
                    <p></p>
                    <span></span>
                </div>
                <button class="btn-one" id="btn-five">Finish</button>
            </li>
        </ul>
    </div>

    <div id="show">
        <p class="p1"></p>
        <p class="p2"></p>
        <span>x</span>
    </div>

    <a href="Chapter One.html">
        <button id="previous">
            Previous
        </button>
    </a>
    <a href="#navigation">
        <button id="back">
            Back to the top
        </button>
    </a>
    <a href="Chapter Two.html">
        <button id="next">
            Next
        </button>





</body>

</html>